{
  "name": "КиноГид PRO — Энциклопедия фильмов",
  "short_name": "КиноГид",
  "description": "Поиск фильмов, сериалов, подборок, актеров, трейлеров и кассовых сборов",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}